<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
	.container {
		display: grid;
		grid-template-columns: 20% auto 30%;
        grid-template-rows: 30px auto 30px;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        background: darkblue;
        padding: 4px;
	}
	.container div {
        background: lightblue;
        text-align: center;
        line-height: 40px;
	}
</style>

<body>

<div class="container">
  <div style="grid-column: 1 / span 3"> Header </div>
  <div style="grid-row: 2 / 4"> Menu </div>
  <div> Main<br>Main<br>Main<br> </div>
  <div> Right </div>
  <div style="grid-column: 2 / span 2"> Footer </div>
</div>
</body>
</html>





