{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Signup</title>
        <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
	</head>
	<body>
            <form class="container" action="{% url 'accounts:signup' %}" method="POST">
				<div>
					<h2>Please enter your information </h2>
                    {% if errors %}
                        <h3 style="color: red"> There are {{ errors|length }} error(s). </h3>
                    {% endif %}
				</div>
                    {% csrf_token %}
                    <label for="input-username"> Username </label>
                    <input id="input-username" type="text" name="username" value="{{ request.POST.username }}" />
                    <div>
                        {{ form.username.errors }}
                    </div>

                    <label for="input-email"> Email </label>
                    <input id="input-email" type="email" name="email" value="{{ request.POST.email }}"/>
                    <div>
                        {{ form.email.errors }}
                    </div>

                    <label for="input-password"> Password </label>
                    <input id="input-password" type="password" name="password" />
                    <div>
                        {{ form.password.errors }}
                    </div>

                    <label for="input-repeat-password"> Repeat password </label>
                    <input id="input-repeat-password" type="password" name="password2" />
                    <div>
                        {{ form.password2.errors }}
                    </div>

                <button type="submit">Sign me up!</button>

            </form>
	</body>
</html>