form {
		display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}

    label {
		text-align: right;
        padding-top: 4px;
	}

    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}

    form div.title {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}

    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}
