We can use the command line program 'wc' to count the number of lines in a specified file. For example, if we run 'wc –L filename' the command will print out the number of lines in the file 'filename'. Write a small C program that takes any number of file names as command line parameters. For each filename provided by the user, the program should create a child process that does the following:

1. prints out the name of the file
2. uses execlp to execute the program "wc -L" on that file

The parent process should not exit until all processes have exited (i.e. it should wait())

