MIDTERM TEST QUESTION 2
Multiple Choice

4 marks

For each question, please indicate your selection(s) by putting an
asterisk (*) at the beginning of your chosen response(s).

(A) 2 marks
Which of the following are possible return values of this call of fread:
fread(buf, 10, 6, fp);

Choose all that apply:
a. -1
b. 0
c. 3
d. 6
e. 10

TODO put zero or more *'s above


(B) 2 marks
We want to allocate memory to hold 10 integers. We write this:
int *x = malloc(10 * sizeof(x));

Which of the following is correct? Choose one:
a. The code is correct
b. The code is incorrect; x's type is wrong
c. The code is incorrect; the amount of memory requested is wrong

TODO put a * above
