MIDTERM TEST QUESTION 3
Short Answer

5 marks

(A) 2 marks
Declare an array x with five elements, where each element is a
pointer to a function that takes a pointer to char and
returns a pointer to pointer to int.
Don't use struct or typedef.

TODO declaration


(B) 3 marks
Here is a makefile:

---makefile starts on next line---
junk: stuff
	echo first

stuff:
	echo second > stuff
---makefile ends on the line above this---

Suppose that the current directory contains only this makefile.

The first time we run 'make', file 'stuff' is created.
Carefully explain the steps that lead to the creation of 'stuff'.

TODO your explanation


Every time we run 'make', whether it's the first time or not, 'first' is output.
Explain why 'first' is always output like this.


TODO your explanation


